<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       

        *{
            margin:0px;
            padding:0px;
        }

        body{
            color: #555555  ;
        }

         h1,h2,h4,h5,h6{
            color: #353535;
        }

section.top-header {
    display: flex;
    background: #f5f5f5;
    justify-content: space-between;
    padding: 0px 48px;
    height: 55px;
}



.header-left {
    display: flex;
    align-items: center;
}

.th-right {
    display: flex;
    align-items: center;
}

.th-address {
    margin-right: 10px;
}

.th-number {
    margin-right: 10px;
}

a.fa-brands {
    margin-left: 8px;
}

.social-media .fa-brands {
    margin-left: 10px;
    color: #ab7442;
}

i.fa-solid.fa-location-dot {
    margin-eight: 10px;
    
}

i.fa-regular.fa-clock {
    margin-right: 10px;
    
}

i.fa-solid.fa-location-dot {
    margin-right: 10px;
}

i.fa-solid.fa-phone-volume {
    margin-right: 10px;
}

/* header */
section.header {
    display: flex;
    justify-content: space-between;
    height: 75px;
    align-items: center;
}

.header-left2 {
    color: #ab7442;
    font-size: 34px;
    font-weight: 900;
    padding-left: 48px;
}

.header-right {
    display: flex;
    align-items: center;
}

.Header-menu ul li a {
    display: flex;
    text-decoration: none;
    padding: 15px;
    color: black;
    text-transform: uppercase;
}

.Header-menu ul {
    display: flex;
}


.Header-menu ul li {
    list-style: none;
}

.Header-menu ul li a:hover {
    
    color: #ab7442;
}

.Header-button a {
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 220px;
    color: white;
    background-color: #ab7442;
    text-decoration: none;
    margin-left: 15px;
}

.Header-button a {
    text-decoration: none;
    color: white;
}

section.hero {
    height: 590px;
    background-color: gray;
    /* background-image: radial-gradient( 
   rgba(0,0,0,.5), rgba(0,0,0,.5)), url('/img/carousel-1.jpg'); */

   background-image: radial-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(/img/carousel-1.jpg);
}

.hero-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: white;
}





hero-wraper p {
    font-size: 20px;
}

.hero-wrapper p {
    width: 620px;
    margin-left: 24px 0px;
    line-height: 1.5;
    margin: 24px 0px;
}

.hero-wrapper p {
    font-size: 20px;
    text-align: center;
    margin-bottom: 40px;
}

.hero-wrapper h1 {
    font-size: 48px;
    color: white;
}

.hero-wrapper h4 {
    font-size: 34px;
    margin-bottom: 20px;
    color:white ;
}

a.hero-btn-1 {
    background: white;
    padding: 15px 20px;
    text-decoration: none;
    color: black;
    border-radius: 10px;
    margin-right: 15px;
}

a.hero-btn-2 {
    background: #ab7442;
    padding: 15px 20px;
    text-decoration: none;
    color: white;
    border-radius: 10px;
}



hero-button a {
    background-color: #ab7442;
    padding: 15px 40px;
}
/* feater section */

.feater-wrapper {
    width: 1184px;
    height: 184px;
    display: flex;
    padding: 41px 0px;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

.Top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Top i.fa-solid.fa-user {
    font-size: 25px;
    background: #ddd;
    padding: 12px;
}

.Bottom h5 {
    font-size: 20px;
    margin-top: 15px;
}

.Top h1 {
    font-size: 65px;
    color: #ddd;
}



.single-feater {
    width: 245px;
    margin-right: 25px;
}

/* about-section */

section.about-us {
    display: flex;
    height: 535px;
}

.about-left img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}





.about-left {
    flex-basis: 50%;
}

.about-right {
    flex-basis: 50%;
    background-color: #f5f5f5;
}

.about-right-wrapper {
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    margin-left: 48px;
}

.feater-icon-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
}

.feater-icon-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
    margin-left: 50px;
}

.about-single-info-item {
    display: flex;
}

.about-icon-left {}

.about-right p {
    font-size: 18px;
    margin-bottom: 15px;
}

.about-right h1 {font-size: 48px;margin-bottom: 24px;}

.about-icon-right {}

.icon i.fa-solid {
    font-size: 35px;
}

i.fa-solid.fa-check {}

.about-icon-right {
    font-size: 35px;
    background: white;
    padding: 13px;
}

i.fa-solid.fa-users {
    font-size: 35px;
    background: white;
    padding: 13px;
}

/* our service */

.service h1 {
    text-align: center;
    font-size: 48px;
    padding: 48px 0px;
}

.Service-wrapper {
    width: 1140px;
    display: flex;
    margin: 0 auto;
}


.Single-service-wrapper img {
    width: 100%;
}

.Single-service-wrapper {
    width: 355px;
    margin: 0px 12px;
    margin-bottom: 25px;
}

.Service-information {
    text-align: center;
    padding: 24px;
    border-left: 3px solid #ddd;
    border-right: 3px solid #ddd;
    border-bottom: 3px solid #ddd;
    margin-top: -4px;
}

.service-information h3 {
    font-size: 25px;
}


.service-info p {
    font-size: 16px;
}

.Service-information p {
    font-size: 16px;
    padding: 10px 0;
}



.Service-information a {
    text-decoration: none;
    color: #ab7442;
    font-size: 18px;
}

/* choose us */

section.choose-us {
    display: flex;
    height: 550px;
}

.choose-left {
    flex-basis: 50%;
}

.choose-right {
    flex-basis: 50%;
}

.choose-right img {
    width: 100%;
    height: 100%;
}

.choose-left {
    background-color: #f5f5f5;
}

.choose-wrapper {
    width: 560px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    margin-left: 110px;
}

.choose-icon {
    display: flex;
    /* margin-top: 20px; */
}


.choose-data h1 {
    font-size: 50px;
    margin-bottom: 25px;
}

.choose-data p {
    font-size: 18px;
    margin-bottom: 44px;
    width: 510px;
}

.row1 {
    margin-right: 32px;
}

.choose-single-item {display: flex;align-items: center;}

.choose-single-item {
    margin-bottom: 15px;
}
i.fa-solid.fa-circle-check {
    font-size: 35px;
    background: white;
    padding: 13px;
    margin-right: 30px;
    color: #ab7442;
}


i.fa-solid.fa-user-check {
    font-size: 29px;
    background: white;
    padding: 13px;
    margin-right: 30px;
    color: #ab7442;
}

i.fa-regular.fa-thumbs-up {
    font-size: 35px;
    background: white;
    padding: 13px;
    margin-right: 30px;
    color: #ab7442;
}
.project-service-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.project-wrapper {
    width: 1140px;
    margin: 0 auto;
}

.project-single-service-wrapper {
    width: 355px;
}

.project-single-service-wrapper img {
    width: 100%;
}

section.project h1 {
    text-align: center;
    font-size: 48px;
    padding: 48px 0px;
}

.project-service-information {
    text-align: center;
    padding: 24px;
    border-left: 3px solid #ddd;
    border-right: 3px solid #ddd;
    border-bottom: 3px solid #ddd;
    margin-top: -4px;
}

.project-service-information p {
    font-size: 20px;
    color: black;
    font-weight: 600;
}

.project-service-information h3 {
    font-size: 16px;
    color: #ab7442;
}
  
/* footer */

section.footer {
    height: 422px;
    background-color: #353535;
}

.footer-wrapper {
    width: 1164px;
    background-color: #353535;
    display: flex;
    align-items: center;
    height: 100%;
    margin: 0 auto;
}

.footer-item-1,.footer-item, .footer-item-4 {
    width: 291px;
    color: white;
}


.footer-item-1 h4 {
    color: white;
}

.footer-item-1 h4 {
    font-size: 24px;
}

.footer-item h4 {
    font-size: 24px;
    color: white;
}

.footer-item-4 h4 {
    font-size: 24px;
    color: white;
}

.footer-item-1 p {
    font-size: 15px;
}

.footer-item ul li a {
    font-size: 15px;
    color: white;
    text-decoration: none;
}

.footer-item-1 h4 {
    margin-bottom: 20px;
}

.footer-item h4 {
    margin-bottom: 20px;
}

.footer-item-4 h4 {
    margin-bottom: 20px;
}

.footer-item-1 p .fa-solid {
    margin-right: 15px;
}

.footer-item-1 p .fa-regular {
    margin-right: 15px;
}

.footer-item-1 p {
    margin-bottom: 5px;
}

.footer-item ul li {
    margin-bottom: 5px;
}

.footer-item-4 p {
    margin-bottom: 10px;
}

.footer-item-1, .footer-item, .footer-item-4 {
    height: 100px;
    justify-content: center;
}

/* form */
section.form {
    height: 678px;
    display: flex;
}

.form-left img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.form-left {
    flex-basis: 50%;
}

.form-right {
    flex-basis: 50%;
    background: #f5f5f5;
}

.form-wrapper {
    width: 558px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    margin-left: 48px;
}

form h1 {
    font-size: 50px;
    margin-bottom: 15px;
}

.form-wrapper p {
    font-size: 19px;
    margin-bottom: 20px;
}

input {
    border: none;
}

input#name {
    padding: 15px;
    margin-right: 10px;
}

input#email {
    padding: 15px;
}

input#number {
    padding: 15px;
    margin-top: 10px;
    margin-right: 10px;
}

select#service {
    padding: 15px 40px;
    border: none;
}

textarea {
    margin-top: 10px;
    width: 75%;
    height: 85px;
    border: none;
}

input[type="submit"] {
    padding: 19px 192px;
    background-color: #ab7442;
    color: white;
}
    </style>
</head>

<body>
    <!--Top header-->
    <section class="top-header">
        <div class="header-left">
            <div class="th-address">
                <i class="fa-solid fa-location-dot" style="color: #ab7442;"></i>123 street,New York,USA
            </div>
            <div class="th-time">
                <i class="fa-regular fa-clock " style="color: #ab7442;"></i>Mon-Fri:9.00 AM-9.00 PM
            </div>
        </div>
        <div class="th-right">
            <div class="th-number">
                <i class="fa-solid fa-phone-volume" style="color: #ab7442;"></i>+088111343
            </div>
            <div class="social-media">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </section>

    <!--header-->
    <section class="header">
    <div class="header-left2">
        <p>Woody</p>
    </div>
    <div class="header-right">
        <div class="Header-menu"> 
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>   
                <li><a href="">Service</a></li>
                <li><a href="">project</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="Header-button">
        <a href="">Get A Quote</a>
        </div>
    </div>
    </section>
 <!--Hero Section-->
 <section class="hero">
    <div class="hero-wrapper">
        <h4>welcome to woody</h4>
        <h1>Best Carpenter & Craftsman Service</h1>
        <p>vero elitr clita lorem.Ipsum dolor at sed stet sit diam no.Kasd rebumipsum et diam justo clita et kasd rebum sea eliter</p>
        <div class="hero-button">
            <a class="hero-btn-1" href="">Read more</a>
            <a class="hero-btn-2" href="">Free quote</a>
        </div>
    </div>
  </section>

  <section>
    <div class="feater-wrapper">
        <!--Feater 1-->
        <div class="single-feater">
            <div class="Top">
                <i class="fa-solid fa-user"></i>
                <h1>01</h1>
            </div>
            <div class="Bottom">
                <h5>Creative Design</h5>

            </div>
        
        </div>
        <!--Feater 2-->
        <div class="single-feater">
            <div class="Top">
                <i class="fa-solid fa-user"></i>
                <h1>02</h1>
            </div>
            <div class="Bottom">
                <h5>Creative Design</h5>

            </div>
        
        </div>
        <!--Feater 3-->
        <div class="single-feater">
            <div class="Top">
                <i class="fa-solid fa-user"></i>
                <h1>03</h1>
            </div>
            <div class="Bottom">
                <h5>Creative Design</h5>
            </div>
            </div>
        
            <!--Feater 4-->
            <div class="single-feater">
                <div class="Top">
          <i class="fa-solid fa-user"></i>
                <h1>04</h1>
            </div>
            <div class="Bottom">
                <h5>Creative Design</h5>

            </div>
        
        </div>
    </div>
</section>

<!-- About section -->

<section class="about-us">
        
    <div class="about-left">
        <img src="/img/about.jpg" alt="">
    </div>
    
    <div class="about-right">
     <div class="about-right-wrapper">
        <h1>About Us</h1>
        <p>Tempor erat eliter rebum at clita.Diam dolor diam ipsum sit.Aliqu diam amet diam et eos.Clita erat ipsum et lorem sit.sed sted lorem sit clita duo justo erat amet. </p>
     
        <div class="about-single-info-item">
            <div class="feater-icon-left">

                <div class="about-icon-left">
                    <i class="fa-solid fa-users"></i>
                </div>
                <div class="icon-number">
                    <h2>1234</h2>
                    <p>Happy Clints</p>
                </div>
            </div>
            <div class="feater-icon-right"> 
              <div class="about-icon-right">
             <i class="fa-solid fa-check"></i>
            </div>
            <div class="icon-number">
                <h2>1234</h2>
                <p>Project Done</p>
            </div>
         </div>
        </div>
    </div>
 </div>
</section>


<section class="choose-us">
    <div class="choose-left">
    <div class="choose-wrapper">
    <div class="choose-data">
        <h1>Why Choose Us</h1>
        <p>Tempor erat elitr rebum at clita.Diam dolor diam ipsum sit.Aliqu diam amet diam et eos.Clita erat ipsum et loremet sit.Sed stet lorem sit clita duo justo erat amet.</p>
      <div class="choose-icon">
        <div class="row 1">
            <div class="choose-single-item">
                <div class="choose-icon">
                    <i class="fa-solid fa-circle-check"></i>
                </div>
                <div class="choose-icon-detail">
                    <h3>Quality</h3>
                    <h2>Services</h2> 
                </div>
            </div>
            <div class="choose-single-item">
                <div class="choose-icon">
                    <i class="fa-solid fa-user-check"></i>
                </div>
                <div class="choose-icon-detail">
                    <h3>Creative</h3>
                    <h2>Designers</h2>
                </div>
            </div>
        </div>
        <div class="row 2">
            <div class="choose-single-item">
                <div class="choose-icon">
                    <i class="fa-regular fa-thumbs-up"></i>
                </div>
                <div class="choose-icon-detail">
                    <h3>free</h3>
                    <h2>Consultation</h2>
                </div>
            </div>
            <div class="choose-single-item">
                <div class="choose-icon">
                    <i class="fa-solid fa-user-check"></i>
                </div>
                <div class="choose-icon-detail">
                    <h3>Customer</h3>
                    <h2>Support</h2>
                </div>
            </div>
        </div>

      </div>  
</div>
</div>
</div>
<div class="choose-right">
    <img src="/img/feature.jpg" alt="">
</div>

</section>

<section class="project">
    <h1>Our Project</h1>
    <div class="project-wrapper">
    <div class="project-service-wrapper">
        <div class="project-single-service-wrapper">
            <img src="/img/portfolio-1.jpg" alt="">
            <div class="project-service-information">
                <h3>General carpentry</h3>
                <p>Wooden furniture Manufacturing And Remodeling</p>
            </div>
        </div>
        <div class="project-single-service-wrapper">
            <img src="/img/portfolio-2.jpg" alt="">
            <div class="project-service-information">
                <h3>General carpentry</h3>
                <p>Wooden furniture Manufacturing And Remodeling</p>
            </div>
        </div>

        <div class="project-single-service-wrapper">
            <img src="/img/portfolio-3.jpg" alt="">
            <div class="project-service-information">
                <h3>General carpentry</h3>
                <p>Wooden furniture Manufacturing And Remodeling</p>
            </div>
        </div>

    </div>

    <div class="project-service-wrapper">
        <div class="project-single-service-wrapper">
            <img src="/img/portfolio-4.jpg" alt="">
            <div class="project-service-information">
                <h3>General carpentry</h3>
                <p>Wooden furniture Manufacturing And Remodeling</p>
            </div>
        </div>
        <div class="project-single-service-wrapper">
            <img src="/img/portfolio-5.jpg" alt="">
            <div class="project-service-information">
                <h3>General carpentry</h3>
                <p>Wooden furniture Manufacturing And Remodeling</p>
            </div>
        </div>

        <div class="project-single-service-wrapper">
            <img src="/img/portfolio-6.jpg" alt="">
            <div class="project-service-information">
                <h3>General carpentry</h3>
                <p>Wooden furniture Manufacturing And Remodeling</p>
            </div>
        </div>
    </div>
    </div>
</section>

<section class="footer">
    <div class="footer-wrapper">
        <div class="footer-item-1">
            <h4>Address</h4>
            <p><i class="fa-solid fa-location-dot"></i>123 street,New York,USA</p>
            <p><i class="fa-solid fa-phone"></i>+01234567890</p>
            <p><i class="fa-regular fa-envelope"></i>info@example.com</p>
            <div class="footer-social-links">
                <a href="#">Twiter</a>
                <a href="#">facebook</a>
                <a href="#">youtube</a>
                <a href="#">linkin</a>
            </div>
        </div>
        <div class="footer-item">
            <h4>Services</h4> 
            <ul>
                <li><a href="">General carpentry</a></li>
                <li><a href="">Furniture remodelling</a></li>
                <li><a href="">Wooden Floor</a></li>
                <li><a href="">Wooden Furniture</a></li>
                <li><a href="">Custom carpentry</a></li>
            </ul>
        </div>
        <div class="footer-item">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="">About us</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">our services</a></li>
                <li><a href="">Terms & Conditions</a></li>
                <li><a href="">Support</a></li>
            </ul>
        </div>

        <div class="footer-item-4">
            <h4>Newsletter</h4>
            <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
            <input type="email" placeholder="Your email">
            <div class="footer-btn"><a href="">Sign Up</a></div>
        </div>
    </div>
 </section>
 <section class="form">
    <div class="form-left">
        
        <img src="/img/quote.jpg" alt="">
    
    </div>
   <div class="form-right">
    <div class="form-wrapper">

<form action="">
    
<h1>Free quote</h1>
<p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo erat amet</p>
  <input type="text" id="name" name="name" placeholder="Your Name" required>
   <input type="email" id="email" name="email" placeholder="Your Email" required><br>
  <input type="tel" id="number" name="number" placeholder="Your Mobile">
   <select name="service" id="service" placeholder="Select A Service">
   <option value="">Select A Service</option>
   <option value="service 1">Service 1</option>
   <option value="service 2">Service 2</option>
   <option value="service 3">Service 3</option>

 </select><br>
<textarea name="special note" id="special note" cols="30" rows="10" placeholder="Special Note" ></textarea>   <br><br>
 <input type="submit" value="submit">
</form>
   </div>
   </div>
    
 </section>

    <script src="https://kit.fontawesome.com/f454335d22.js" crossorigin="anonymous"></script>

</body>
</html>